# distributed

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
config/: config.yml  other.yml  test.yml
db/: schema.sql
src/main/java/net/zetlan/examples/: DistributedExampleApplication.java  DistributedExampleConfiguration.java  DistributedExampleModule.java  Utils.java
src/main/java/net/zetlan/examples/api/: BaseView.java  CartRequests.java  CartView.java  OrderItemView.java  OrderRequests.java  OrderView.java  ProductRequests.java  ProductView.java  UserRequests.java  UserView.java
src/main/java/net/zetlan/examples/api/gateway/: ShoppingCartItemView.java  ShoppingCartView.java  UserOrderItemView.java  UserOrderView.java
src/main/java/net/zetlan/examples/cli/: ServiceName.java
src/main/java/net/zetlan/examples/client/: BaseClient.java  CartClient.java  OrderClient.java  ProductClient.java  UserClient.java
src/main/java/net/zetlan/examples/config/: DistributedExampleConfiguration.java  ServiceConfiguration.java
src/main/java/net/zetlan/examples/core/: BaseManager.java  CartManager.java  Mapper.java  OrderManager.java  ProductManager.java  UserManager.java
src/main/java/net/zetlan/examples/db/: BaseEntity.java  Cart.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/net/zetlan/examples/resources/api/: ApiGatewayResource.java
src/main/java/net/zetlan/examples/resources/cart/: CartResource.java
src/main/java/net/zetlan/examples/resources/order/: OrderResource.java
src/main/java/net/zetlan/examples/resources/product/: ProductResource.java
src/main/java/net/zetlan/examples/resources/test/: TestResource.java
src/main/java/net/zetlan/examples/resources/user/: UserResource.java
src/main/resources/: banner.txt
src/test/java/net/zetlan/examples/: DistributedExampleApplicationTest.java  UtilsTest.java
